F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.AssemblyReference.cache
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\Views\MainWindow.g.cs
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\App.g.cs
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.cache
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.lref
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.exe
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.deps.json
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.json
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.dev.json
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.pdb
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\Views\MainWindow.baml
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.g.resources
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.GeneratedMSBuildEditorConfig.editorconfig
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfoInputs.cache
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfo.cs
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CoreCompileInputs.cache
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.pdb
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.genruntimeconfig.cache
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.g.cs
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.baml
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\ZstdNet.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CopyComplete
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\PS231529\CP\kaulOV\DESKTOP\kaulOV\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll.config
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.exe
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll.config
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.deps.json
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.json
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.dev.json
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.pdb
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\ZstdNet.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.AssemblyReference.cache
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\MainWindow.g.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\App.g.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.cache
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.lref
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\MainWindow.baml
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.g.resources
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.GeneratedMSBuildEditorConfig.editorconfig
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfoInputs.cache
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfo.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CoreCompileInputs.cache
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CopyComplete
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.dll
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.pdb
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.genruntimeconfig.cache
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.g.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.baml
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Welcome.g.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Registration.g.cs
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Registration.baml
F:\PS231529\CP\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Welcome.baml
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.exe
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll.config
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.deps.json
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.json
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.runtimeconfig.dev.json
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\kaulOV.pdb
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\ZstdNet.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.AssemblyReference.cache
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.g.cs
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\UserWindow.g.cs
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Welcome.g.cs
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\App.g.cs
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.cache
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV_MarkupCompile.lref
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\App.baml
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\LoginWindow.baml
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\UserWindow.baml
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\Views\Welcome.baml
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.g.resources
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfoInputs.cache
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.AssemblyInfo.cs
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CoreCompileInputs.cache
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.csproj.CopyComplete
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.dll
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.pdb
F:\Git\KaulOV\kaulOV-DESKTOP\kaulOV\obj\Debug\netcoreapp3.1\kaulOV.genruntimeconfig.cache
